sudo systemctl start docker 
docker start $(docker ps -a -q)
docker ps
export PATH=$PATH:/home/biometric/1/fabric-samples/bin
export FABRIC_CFG_PATH=/home/biometric/1/fabric-samples/config
export CORE_PEER_TLS_ENABLED=true
export CORE_PEER_LOCALMSPID="Org1MSP"
export CORE_PEER_TLS_ROOTCERT_FILE=/home/biometric/1/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
export CORE_PEER_MSPCONFIGPATH=/home/biometric/1/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export CORE_PEER_ADDRESS=localhost:7051
peer chaincode query -C mychannel -n cidrecord -c '{"function":"GetAllCIDRecords","Args":[]}'
ipfs daemon
source venv/bin/activate
======================================================================================================================================================================================
./network.sh deployCC -ccn cidrecord -ccp ../asset-transfer-basic/chaincode-go -ccl go
./network.sh up createChannel -ca
